.about {

    .flex(column, nowrap, flex-start, flex-start);
    margin: 16px 0 48px 0;

    .about__header {

        .font('Fira Sans', 32px, 500, #000);
        width: 100%;
        margin: 0 0 24px 0;
        text-align: center;

    }

    .about__text {

        .font('Fira Sans', 16px, 400, #333);
        width: 100%;
        margin: 0 0 16px 0;
        line-height: 1.7;

        &:last-child {
            margin: 0;
        }
        
    }

}