.digital-art-constructor {

    .flex(column, nowrap, flex-start, flex-start);
    margin: 16px 0 56px 0;

    .digital-art-constructor__step {

        width: 100%;

        .digital-art-constructor__step-header {

            .flex(row, nowrap, flex-start, center);
            width: 100%;
            margin: 0 0 16px 0;

            .digital-art-constructor__step-number {

                .font('Fira Sans', 18px, 600, #fff);
                .flex(row, nowrap, center, center);
                width: 48px;
                min-width: 48px;
                height: 48px;
                margin: 0 16px 0 0;
                background-color: @red;
                border-radius: 24px;

            }

            .digital-art-constructor__step-text {

                .flex(column, nowrap, flex-start, flex-start);

                span {
                    &:only-child {
                        margin: 0;
                    }
                }

                .digital-art-constructor__step-text-header {
                    .font('Fira Sans', 18px, 500, #000);
                    margin: 0 0 4px 0;
                }

                .digital-art-constructor__step-text-hint {

                    .font('Fira Sans', 14px, 400, #333);
                    line-height: 1.4;

                    a {

                        font-weight: 500;
                        color: @red;
                        transition: .1s color linear;

                        &:hover {
                            color: lighten(@red, 10%);
                        }

                    }

                }
                
            }

        }

        .digital-art-constructor__categories {

            .flex(row, wrap, space-between, flex-start);
            margin: 0 0 24px 0;

            .digital-art-constructor__category {

                .flex(column, nowrap, flex-start, flex-start);
                width: 100%;
                //height: ~"calc((100vw - 32px) / 4 * 3)";
                margin: 0 0 16px 0;
                box-shadow: 0 2px 8px rgba(0,0,0,.1);
                border-radius: 4px;
                overflow: hidden;
                cursor: pointer;
                transition: .1s box-shadow linear,
                            .1s background-color linear;

                &:last-child {
                    margin: 0;
                }

                &:hover {
                    box-shadow: 0 2px 16px rgba(0,0,0,.25);
                }

                &:hover .digital-art-constructor__category-image {
                    filter: opacity(75%);
                }

                .digital-art-constructor__category-image {

                    width: 100%;
                    height: ~"calc((100vw - 32px) / 4 * 3)";
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position-x: 50%;
                    background-position-y: 10%;
                    filter: opacity(50%);
                    transition: .1s filter linear;

                }

                .digital-art-constructor__category-name {

                    .font('Fira Sans', 16px, 500, #000);
                    display: block;
                    margin: 12px;

                }

            }

            .digital-art-constructor__category--selected {

                background-color: @red;

                &:hover .digital-art-constructor__category-image {
                    filter: opacity(100%);
                }

                .digital-art-constructor__category-name {
                    color: #fff;
                }

                .digital-art-constructor__category-image {

                    filter: opacity(100%);
                    background-color: #fff;

                }

            }

        }

        .digital-art-constructor__rates {

            .flex(row, wrap, flex-start, space-between);
            margin: 0 0 24px 0;

            .digital-art-constructor__rate {

                .flex(column, nowrap, flex-start, center);
                width: 100%;
                margin: 0 0 16px 0;
                padding: 24px;
                box-shadow: 0 2px 8px rgba(0,0,0,.1);
                border-radius: 4px;
                overflow: hidden;
                cursor: pointer;
                transition: .1s box-shadow linear,
                            .1s background-color linear;

                &:nth-child(3n) {
                    margin: 0;
                }

                &:hover {
                    box-shadow: 0 2px 16px rgba(0,0,0,.25);
                }

                .digital-art-constructor__rate-name {
                    .font('Fira Sans', 24px, 500, #000);
                    display: inline-block;
                    margin: 0 0 24px 0;
                    padding: 0 0 16px 0;
                }

                .digital-art-constructor__rate-name--classic {
                    border-bottom: 4px solid #eee;
                }

                .digital-art-constructor__rate-name--gold {
                    border-bottom: 4px solid #FC8A15;
                }

                .digital-art-constructor__rate-name--platinum {
                    border-bottom: 4px solid #C2FAF1;
                }

                .digital-art-constructor__rate-items {

                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li {

                        .font('Fira Sans', 14px, 400, #333);
                        text-align: center;
                        margin: 0 0 2px 0;

                        &:last-child {
                            margin: 0;
                        }

                    }

                }

            }

            .digital-art-constructor__rate--selected {

                background-color: @red;

                .digital-art-constructor__rate-name {

                    color: #fff;
                    border-bottom: 4px solid rgba(255,255,255,.5);

                }

                .digital-art-constructor__rate-items > li {
                    color: #fff;
                }

            }

        }

        .digital-art-constructor__images {

            .flex(row, wrap, flex-start, flex-start);
            width: 100%;
            margin: 0 0 8px 0;

            .digital-art-constructor__add-image-block {

                .flex(row, nowrap, center, center);
                width: ~"calc(50% - 12px)";
                height: ~"calc((((100vw - 32px) / 2) - 12px) / 4 * 3 - 1px)";
                margin: 0 0 16px 0;
                cursor: pointer;
                border: 2px dashed #eee;
                border-radius: 4px;
                transition: .1s border linear;

                &:hover {
                    border: 2px dashed @red;
                }

                &:hover .digital-art-constructor__add-image > i,
                &:hover .digital-art-constructor__add-image > span {
                    color: @red;
                }

                .digital-art-constructor__add-image {

                    .flex(row, nowrap, center, center);

                    i {

                        color: #eee;
                        font-size: 28px;
                        margin: 0 4px 0 -4px;
                        transition: .1s color linear;

                    }

                    span {

                        .font('Fira Sans', 14px, 500, #eee);
                        transition: .1s color linear;

                    }

                }

            }

            .digital-art-constructor__image-preview {

                width: ~"calc(50% - 8px)";
                height: ~"calc((((100vw - 32px) / 2) - 8px) / 4 * 3)";
                margin: 0 16px 16px 0;
                border-radius: 4px;
                overflow: hidden;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-x: 50%;
                background-position-y: 50%;
                box-shadow: 0 2px 8px rgba(0,0,0,.1);
                transition: .1s box-shadow linear;
                position: relative;

                &:nth-child(2n) {
                    margin: 0;
                }

                &:hover {
                    box-shadow: 0 2px 16px rgba(0,0,0,.25);
                }

                &:hover span {
                    transform: scale(1);
                }

                &:hover div {
                    opacity: 1;
                }

                div {

                    width: 100%;
                    height: 100%;
                    border-radius: 4px;
                    overflow: hidden;
                    opacity: 1;
                    transition: .1s opacity linear;

                }

                span {

                    .flex(row, nowrap, center, center);
                    position: absolute;
                    top: 8px;
                    right: 8px;
                    width: 32px;
                    height: 32px;
                    border-radius: 16px;
                    background-color: @red;
                    cursor: pointer;
                    box-shadow: 0 2px 8px rgba(0,0,0,.1);
                    transition: .1s background-color linear;

                    i {

                        font-size: 18px;
                        color: #fff;

                    }

                }

            }

        }

        .digital-art-constructor__wishes {

            .flex(column, nowrap, flex-start, flex-start);
            width: 100%;
            margin: 0 0 40px 0;

            .digital-art-constructor__email {

                .font('Fira Sans', 16px, 400, #000);
                width: ~"calc(100% - 28px)";
                margin: 0 0 8px 0;
                padding: 12px;
                border: 2px solid #eee;
                background-color: #fff;
                border-radius: 4px;
                transition: .1s border linear;

                &:focus {
                    border: 2px solid @red;
                }

            }

            .digital-art-constructor__wishes-textarea {

                .font('Fira Sans', 16px, 400, #000);
                width: ~"calc(100% - 28px)";
                max-width: ~"calc(100% - 28px)";
                min-width: ~"calc(100% - 28px)";
                min-height: 160px;
                margin: 0 0 8px 0;
                padding: 12px;
                background-color: #fff;
                border: 2px solid #eee;
                border-radius: 4px;
                transition: .1s border linear;

                &:focus {
                    border: 2px solid @red;
                }

            }

        }

        .digital-art-constructor__notice {

            .font('Fira Sans', 14px, 400, @red);
            display: block;
            margin: -16px 0 24px 0;

        }

    }

    .digital-art-constructor__wrap-summary {

        .flex(row, nowrap, center, flex-start);
        position: fixed;
        background-color: #fff;
        bottom: 0;
        left: 0;
        padding: 16px;
        width: ~"calc(100% - 32px)";
        box-shadow: 0 0 16px rgba(0,0,0,.1);

        .digital-art-constructor__summary {

            width: 100%;

            .digital-art-constructor__price-block {

                .flex(row, nowrap, space-between, center);

                .digital-art-constructor__summary-left-column {

                    .digital-art-constructor__price-text {

                        .font('Fira Sans', 14px, 400, #888);
                        margin: 0 0 4px 0;
                        display: block;

                    }

                    .digital-art-constructor__price {

                        .font('Fira Sans', 24px, 500, @red);
                        display: block;

                    }

                }

                .digital-art-constructor__summary-right-column {

                    .flex(row, nowrap, flex-start, center);

                    .digital-art-constructor__notice--all {

                        .font('Fira Sans', 14px, 500, @red);
                        display: none;
                        margin: 0 24px 0 0;

                    }

                    .digital-art-constructor__order-button {

                        .font('Fira Sans', 16px, 500, #fff);
                        padding: 16px 48px 16px 20px;
                        border-radius: 4px;
                        background-color: @red;
                        position: relative;
                        cursor: pointer;
                        transition: .1s background-color linear;

                        &:hover {
                            background-color: lighten(@red, 10%);
                        }

                        &:hover i {
                            color: #fff;
                        }

                        &:disabled {
                            background-color: #eee;
                        }

                        i {

                            color: #fff;
                            position: absolute;
                            right: 12px;
                            top: 14px;
                            transition: .1s color linear;

                        }

                    }

                }

            }

        }

    }

}