.wrap-header {
    display: none;
}

.mobile-header {

    .flex(row, nowrap, flex-start, center);
    width: 100%;
    height: 64px;
    border-bottom: 4px solid @red;
    position: relative;

    .mobile-header__logo {

        height: 64px;
        position: relative;

        img {

            position: absolute;
            left: 8px;
            top: 5px;
            width: auto;
            height: 56px;

        }

    }

    .mobile-header__title {

        .flex(column, nowrap, flex-start, flex-start);
        margin: 0 0 0 90px;

        span:nth-child(1) {
            .font('Kalam', 18px, 600, #000);
            text-transform: uppercase;
            margin: 2px 0 -8px 0;
            display: block;
            text-align: center;
        }

        span:nth-child(2) {
            .font('Spectral', 15px, 500, #000);
            display: block;
            text-align: center;
        }

    }

    .mobile-header__menu-button {

        .flex(row, nowrap, center, center);
        width: 64px;
        height: 64px;
        position: absolute;
        right: 0;

        i {

            width: 40px;
            display: block;
            font-size: 40px;

        }

    }

    .mobile-header__menu {

        position: fixed;
        width: 100%;
        background-color: #fff;
        top: 0;
        left: 0;
        height: 100vh;
        margin: 0;
        padding: 0;
        z-index: 10000;
        list-style-type: none;
        .flex(column, nowrap, flex-start, flex-start);

        .mobile-header__menu-header {

            .flex(row, nowrap, space-between, flex-start);
            width: 100%;
            height: 64px;
            min-height: 64px;
            background-color: darken(@red, 5%);

            .mobile-header__cart {

                .flex(row, nowrap, flex-start, center);
                height: 64px;
                padding: 0 16px;

                i {
                    font-size: 32px;
                    color: #fff;
                }

                span {

                    span {

                        .font('Fira Sans', 18px, 500, #fff);
                        display: block;
                        margin: -20px 0 0 4px;

                    }
                    
                }

            }

            .mobile-header__menu-close-button {

                .flex(row, nowrap, flex-start, center);
                height: 100%;
                min-height: 100%;

                span {
                    .font('Fira Sans', 14px, 500, #fff);
                    margin: 1px 4px 0 0;
                    text-transform: uppercase;
                }

                i {
                    color: #fff;
                    font-size: 32px;
                    margin: 0 12px 0 0;
                }

            }
            
        }

        .mobile-header__menu-item {

            width: 100%;
            border-bottom: 1px solid #f5f5f5;

            &:last-child {
                border: none;
            }

            .mobile-header__menu-link {

                .font('Fira Sans', 18px, 500, @red);
                width: ~"calc(100% - 32px)";
                padding: 12px 16px;
                display: inline-block;
                text-align: right;
                
            }

            .mobile-header__menu-link--active {
                background-color: #f5f5f5;
            }

        }

    }

    .mobile-header__menu--hidden {
        display: none;
    }
}