.painting {

    .flex(column, nowrap, flex-start, flex-start);
    width: 100%;
    margin: 16px 0 48px 0;

    .painting__left-column {

        width: 100%;
        overflow: hidden;
        margin: 0 0 16px 0;

        .painting__image {

            width: 100%;
            height: auto;
            border-radius: 4px;

        }

        .painting__images--mobile {

            .flex(row, wrap, flex-start, flex-start);
            width: 100%;
            margin: 8px 0 12px 0;

            .painting__images-item {

                width: ~"calc(25% - 9px)";
                height: ~"calc((100vw / 4 - 9px) / 4 * 3)";
                margin: 0 12px 12px 0;
                border-radius: 4px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-x: 50%;
                background-position-y: 50%;
                opacity: .5;
                box-shadow: 0 2px 8px rgba(0,0,0,.25);
                cursor: pointer;
                transition: .1s opacity linear,
                            .1s box-shadow linear;

                &:nth-child(4n) {
                    margin: 0 0 12px 0;
                }

                &:not(.painting__images-item--active):hover {

                    opacity: .75;
                    box-shadow: 0 2px 8px rgba(0,0,0,.5);

                }

                &:last-child {
                    margin: 0;
                }

                &--active {

                    cursor: default;
                    opacity: 1;
                    box-shadow: 0 2px 8px rgba(0,0,0,.5);

                }

            }
            
        }
    
    }

    .painting__right-column {

        width: 100%;

        .painting__name {

            .font('Fira Sans', 32px, 500, #000);
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            text-align: center;
            border-bottom: 4px solid #eee;

        }

        .painting__description {

            .font('Fira Sans', 16px, 400, #333);
            margin: 0 0 24px 0;
            text-align: center;

        }

        .painting__artist-and-category {

            .flex(column, nowrap, flex-start, center);
            margin: 0 0 32px 0;

            .painting__artist-and-category-row {

                .flex(row, nowrap, flex-start, center);
                margin: 0 0 12px 0;

                &:last-child {
                    margin: 0;
                }

                .painting__artist-and-category-key {

                    .font('Fira Sans', 14px, 400, #333);
                    width: 64px;
                    margin: 0 8px 0 0;

                }

                .painting__artist-and-category-value {

                    .font('Fira Sans', 16px, 500, #000);
                    margin: 0 0 -2px 0;
                    padding: 0 0 2px 0;
                    border-bottom: 1px solid rgba(0,0,0,.1);
                    transition: .1s color linear,
                                .1s border linear;

                    &:hover {

                        color: @red;
                        border-bottom: 1px solid @redBorder;

                    }

                }

            }

        }

        .painting__images {
            display: none;
        }

        .painting__price-block {

            .flex(row, nowrap, flex-end, center);
            padding: 16px 0 0 0;
            border-top: 4px solid @red;

            .painting__price {

                .font('Fira Sans', 32px, 600, #000);
                display: block;
                margin: 0 16px 0 0;
                
            }

            .painting__cart-button {

                .font('Fira Sans', 14px, 500, #fff);
                .flex(row, nowrap, flex-start, center);
                border-radius: 4px;
                padding: 12px 16px 12px 16px;
                position: relative;
                cursor: pointer;
                text-align: center;
                background-color: @red;
                transition: .1s background-color linear;

                &:hover {
                    background-color: lighten(@red, 10%);
                }

                i {

                    font-size: 24px;
                    color: #fff;
                    margin: 0 8px 0 0;

                }

            }

            .painting__cart-button--added {

                background-color: #ddd;

                &:hover {
                    background-color: darken(#eee, 10%);
                }

            }

        }

    }

}