.services {

    .flex(row, wrap, flex-start, flex-start);
    width: 100%;
    margin: 16px 0 48px 0;

    .services__item {

        width: 100%;
        margin: 0 0 16px 0;
        box-shadow: 0 2px 8px rgba(0,0,0,.1);
        border-radius: 4px;
        overflow: hidden;
        transition: .1s box-shadow linear,
                    .1s background-color linear;

        &:hover .services__item-preview {
            transform: scale(1.1);
        }

        &:last-child {
            margin: 0;
        }

        &:hover .services__item-name {
            color: @red;
        }

        &:hover .services__item-wrap-preview > .services__item-overlay {
            opacity: 1;
        }

        &:hover {
            box-shadow: 0 2px 16px rgba(0,0,0,.25);
        }

        .services__item-wrap-preview {

            overflow: hidden;
            width: 100%;
            height: ~"calc((100vw - 32px) / 4 * 3)";
            margin: 0;
            border-radius: 4px 4px 0 0;
            position: relative;
            z-index: 10;

            .services__item-preview {

                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position-x: 50%;
                background-position-y: 50%;
                transition: 4s transform linear;

            }

        }

        .services__item-overlay {

            .flex(column, nowrap, center, center);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: rgba(0,0,0,.5);
            transition: .25s opacity linear;

            i {

                font-size: 48px;
                color: #fff;
                margin: 0 0 8px 0;

            }

            .services__item-overlay-header {
                .font('Fira Sans', 20px, 500, #fff);
                margin: 0 0 6px 0;
            }

            .services__item-overlay-text {
                .font('Fira Sans', 15px, 400, #fff);
            }

        }

        .services__item-name {

            .font('Fira Sans', 16px, 500, #000);
            display: block;
            padding: 12px;
            border-radius: 0 0 4px 4px;
            transition: .1s color linear;

        }

    }

}