.about {

    .flex(column, nowrap, flex-start, flex-start);
    width: 100%;
    margin: 48px 0 64px 0;

    .about__header {

        .font('Fira Sans', 40px, 500, #000);
        margin: 0 0 32px 0;

    }

    .about__text {

        .font('Fira Sans', 18px, 400, #333);
        width: 100%;
        margin: 0 0 24px 0;
        line-height: 1.7;
        
    }

}