.wrap-header {

    .flex(row, nowrap, center, flex-start);
    width: 100%;
    background-color: #fff;
    border-bottom: 4px solid @red;
    z-index: 100;
    transition: .1s box-shadow linear,
                .1s border linear;

    .header {

        .flex(row, nowrap, center, flex-start);
        width: 768px;
        height: 128px;

        .header__logo {

            position: relative;
            left: -24px;

            .header__logo-image {

                height: 128px;
                position: absolute;
                left: 0;
                z-index: 1000;

            }

            .header__logo-image--sticky {
                height: 32px;
                top: 95px;
                left: 0;
            }

        }

        .header__title-and-menu {

            .flex(row, nowrap, flex-end, flex-start);
            width: 720px;
            height: 100%;
            position: relative;

            .header__title-block {
                display: none;
            }

            .header__title-block--sticky {
                display: none;
            }

            .header__menu-block {

                .flex(column, nowrap, space-between, flex-end);
                
                .header__top-menu {

                    .flex(row, nowrap, flex-start, center);
                    height: 94px;

                    .header__cart-button {

                        .font('Fira Sans', 18px, 500, #000);
                        display: block;
                        margin: 0 0 -16px 0;
                        position: relative;
                        transition: 0.1s color linear;

                        &:hover {
                            color: @red;
                        }

                        i {
                            font-size: 32px;
                            padding: 0 16px 0 0;
                        }

                        .header__cart-count {

                            .flex(row, nowrap, center, center);
                            .font('Fira Sans', 12px, 600, #fff);
                            position: absolute;
                            top: -8px;
                            right: 0;
                            width: 24px;
                            height: 24px;
                            border-radius: 12px;
                            background-color: @red;
                            
                        }

                    }

                }

                .header__menu {

                    .flex(row, nowrap, flex-start, flex-end);
                    height: 34px;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    .header__menu-item {

                        margin: 0 4px 0 0;

                        &:last-child {
                            margin: 0;
                        }

                        .header__menu-link {

                            .font('Fira Sans', 14px, 500, #000);
                            display: block;
                            
                            padding: 8px 12px 4px 12px;

                            &:hover {
                                color: #fff;
                                background-color: @red;
                            }

                        }

                        .header__menu-link--active {
                            color: #fff;
                            background-color: @red;
                        }

                    }

                }

            }

        }

    }

    .sticky-cart {

        .flex(row, nowrap, flex-start, center);
        position: fixed;
        height: 34px;
        top: 0;
        right: 0;
        padding: 0 12px;

        &:hover {

            background-color: @red;

            i, span {
                color: #fff;
            }

        }

        i {
            color: #000;
            margin: 0 4px 0 0;
        }

        span {
            .font('Fira Sans', 14px, 500, #000);
            margin: 0 0 -2px 0;
        }

    }

}

.mobile-header {
    display: none;
}