.home {

    .flex(column, nowrap, flex-start, flex-start);
    margin: 48px 0 64px 0;

    .home__left-column {

        .flex(column, nowrap, flex-start, center);
        width: 100%;
        margin: 0 64px 48px 0;

        .home__text-block {

            .flex(column, nowrap, flex-start, center);
            width: 100%;
            margin: 0 0 64px 0;

            .home__text {

                .font('Fira Sans', 18px, 400, #333);
                width: 75%;
                margin: 0 0 16px 0;
                line-height: 1.7;
                text-align: center;

                &:last-child {
                    margin: 0;
                }

                strong {

                    color: #000;
                    font-weight: 500;

                }

                a {

                    .font('Fira Sans', 18px, 500, #000);
                    padding: 0 0 2px 0;
                    border-bottom: 1px solid rgba(0,0,0,.1);
                    transition: .1s color linear,
                                .1s border linear;

                    &:hover {
                        color: @red;
                        border-bottom: 1px solid @redBorder;
                    }

                }

            }

        }

        .home__events {

            .flex(column, nowrap, flex-start, flex-start);
            width: 100%;

            .home__events-header {

                .font('Fira Sans', 40px, 500, #000);
                width: 100%;
                padding: 0 0 16px 0;
                border-bottom: 4px solid #eee;
                text-align: center;

            }

            .home__events-items {

                .flex(column, nowrap, flex-start, flex-start);
                width: 100%;

                .home__events-item {

                    .flex(row, nowrap, space-between, center);
                    padding: 24px 0;
                    border-bottom: 1px solid #eee;

                    &:last-child {
                        border: none;
                    }

                    .home__events-image {

                        min-width: 56px;
                        height: 56px;
                        margin: 0 24px 0 0;
                        padding: 4px;
                        border: 2px solid #eee;
                        border-radius: 4px;
                        box-shadow: 0 1px 8px rgba(0,0,0,.05);
                        
                    }

                    .home__events-date-block {

                        .flex(column, nowrap, flex-start, flex-start);
                        width: 128px;
                        margin: 0 24px 0 0;

                        .home__events-date-first {

                            .font('Fira Sans', 16px, 500, #000);
                            width: 100%;
                            margin: 0 0 4px 0;
                            display: block;
                            white-space: nowrap;

                        }

                        .home__events-date-second {

                            .font('Fira Sans', 14px, 400, #333);
                            width: 100%;
                            display: block;
                            white-space: nowrap;

                        }

                    }

                    .home__events-text {

                        .font('Fira Sans', 18px, 400, #000);
                        width: 400px;
                        line-height: 1.6;

                    }

                }

            }

        }

    }

    .home__right-column {

        .flex(row, nowrap, center, flex-start);
        width: 100%;

        .home__gallery {

            .flex(column, nowrap, flex-start, center);
            width: 480px;

            .home__gallery-current {

                width: 100%;
                height: 360px;
                margin: 0 0 12px 0;
                border-radius: 4px;
                background-repeat: no-repeat;
                background-size: contain;
                background-position-x: 50%;
                background-position-y: 50%;
                box-shadow: 0 2px 8px rgba(0,0,0,.1);
                transition: .1s background linear;

            }
            
            .home__gallery-items {

                .flex(row, nowrap, flex-start, flex-start);
                width: 100%;
                margin: 0 0 16px 0;

                .home__gallery-item {

                    width: ~"calc(25% - 9px)";
                    height: 83.25px;
                    margin: 0 12px 0 0;
                    border-radius: 4px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position-x: 50%;
                    background-position-y: 50%;
                    opacity: .5;
                    //cursor: pointer;
                    box-shadow: 0 2px 8px rgba(0,0,0,.1);
                    transition: .1s opacity linear,
                                .1s box-shadow linear;

                    &:last-child {
                        margin: 0;
                    }
                    /*
                    &:hover:not(.home__gallery-item--selected) {
                        opacity: .75;
                        box-shadow: 0 2px 16px rgba(0,0,0,.25);
                    }
                    */

                }

                .home__gallery-item--selected {

                    cursor: default;
                    opacity: 1;

                }

            }

            .home__gallery-artist {

                .flex(row, nowrap, flex-start, center);
                .font('Fira Sans', 14px, 400, #333);

                span {
                    .font('Fira Sans', 18px, 500, #000);
                    margin: 0 0 0 8px;
                }

            }

        }

    }

}