.auth {

    .flex(row, nowrap, center, center);
    width: 100%;
    height: 100vh;

    .login-form {

        .flex(column, nowrap, flex-start, flex-start);
        width: 320px;

        .login-form__input {

            .font('Fira Sans', 16px, 400, #000);
            width: ~"calc(100% - 36px)";
            margin: 0 0 8px 0;
            padding: 16px;
            border: 2px solid #eee;
            border-radius: 4px;
            transition: .1s border linear;

            &:focus {
                border: 2px solid @red;
            }

        }

        .login-form__submit {

            .font('Fira Sans', 18px, 500, #fff);
            padding: 16px;
            border-radius: 4px;
            width: 100%;
            background-color: @red;
            transition: .1s background-color linear;

            &:hover {
                background-color: lighten(@red, 10%);
            }

            &:disabled {
                background-color: #eee;
            }

        }

    }

}