.flex(@direction, @wrap, @justify-content, @align-items) {
    display: flex;
    flex-flow: @direction @wrap;
    justify-content: @justify-content;
    align-items: @align-items;
}
.font(@font, @size, @weight, @color) {
    font-family: @font, sans-serif;
    font-size: @size;
    font-weight: @weight;
    color: @color;
}